--------------------------
 1654 datasets 122 orgs 3289 keywords 


id;name;datasets
986128433;Barne-, ungdoms- og familiedirektoratet;2
970018131;Utdanningsdirektoratet;8
974760673;Registerenheten i brønnøysund;24
971526920;Statistisk sentralbyrå;70
991825827;Digitaliseringsdirektoratet;62
985399077;Mattilsynet;21
971203420;Fiskeridirektoratet;14
983544622;Helsedirektoratet;4
971277882;Direktoratet for utviklingssamarbeid (norad);4
974788985;Direktoratet for høyere utdanning og kompetanse;9
964951284;Horten kommune;1
974761076;Skatteetaten;8
970205039;Norges vassdrags- og energidirektorat (nve);49
917422575;Entur as;2
961181399;Arkivverket;6
981105516;Luftfartstilsynet;2
981544315;Landbruksdirektoratet;108
919477822;Sikt - kunnskapssektorens tjenesteleverandør;5
867668292;Statens strålevern;3
971032081;Statens vegvesen;85
964965226;Stavanger kommune;194
975950662;Forsvarsbygg;4
971040238;Kartverket;282
874783242;Kystverket;15
919666102;Artsdatabanken;12
976029100;Nasjonalbiblioteket;73
970188290;Norges geologiske undersøkelse;31
988983837;Norsk institutt for bioøkonomi;81
999601391;Miljødirektoratet;41
974760665;Statsforvaltaren i vestland;5
972417807;Finansdepartementet;6
971022264;Norsk Polarinstitutt;22
977161630;Olje- og energidepartementet;7
964978573;Gjesdal kommune;8
880455702;Tolletaten;25
974761211;Arbeidstilsynet;15
958935420;Oslo kommune;16
986339523;Direktoratet for internasjonalisering og kvalitetsutvikling i høyere utdanning (diku);11
964338531;Bergen kommune;10
972417858;Kommunal- og distriktsdepartementet;8
Geonorge;Geonorge;6
889640782;Arbeids- og velferdsetaten;37
870917732;Oljedirektoratet;25
983744516;Folkehelseinstituttet;9
971527412;Norsk kulturråd;4
945578564;Lillehammer kommune;1
991467645;Kulturit ans;1
974760983;Direktoratet for samfunnssikkerhet og beredskap;10
964968063;Aurland kommune;4
934945514;Randaberg kommune;1
942110464;Trondheim kommune;3
971274042;Meteorologisk institutt;13
974760819;Riksantikvaren;9
874789542;Universitetet i bergen;2
988913898;Aure kommune;9
982391490;Lotteri-  og stiftelsestilsynet;2
971036028;Direktoratet for naturforvaltning;1
886028482;Norsk romsenter;2
842566142;Lørenskog kommune;1
971349077;Havforskningsinstituttet;6
974446871;Nasjonal kommunikasjonsmyndighet;6
840029212;Steinkjer kommune;3
974652366;Høgskolen i bergen;1
976390512;Norsk rikskringkasting as;1
844458312;Bjørnafjorden kommune;3
992375434;Kompetansesenter for distriktsutvikling;3
970018131 ;Utdanningsdirektoratet;3
986399445;Innovasjon norge;2
922121893;Sogndal kommune;4
821311632;Vestland fylkeskommune;6
917082308;Bane NOR SF;4
921693230;Viken fylkeskommune;1
974761122;Statens legemiddelverk;1
921234554;Drammen kommune;1
920123899;Indre østfold kommune;1
974760282;Direktoratet for mineralforvaltning;1
994686011;Atb as;1
916132727;Valgdirektoratet;1
940101808;Tromsø kommune;1
985198292;Avinor as;9
991609407;Ruter as;1
921244207;Sunnfjord kommune;1
972417971;Harstad kommune / hársttáid suohkan;1
942110286;Sør-varanger kommune;1
971273003;Ka arbeidsgiverorganisasjon for kirkelige virksomheter;1
970141669;Norges forskningsråd;2
937884117;Norges bank;1
971524960;Stortinget;1
920415288;Ålesund kommune;2
972418013;Bodø kommune;1
972417866;Kultur- og likestillingsdepartementet;2
962986633;Statnett;1
987879696;Integrerings- og mangfoldsdirektoratet;2
921221967;Molde kommune;2
915429785;Politi- og lensmannsetaten;4
986252932;Direktoratet for forvaltning og økonomistyring;1
942114184;Husbanken;1
984661185;Posten norge as;1
964979367;Sauda kommune;1
940039541;Fredrikstad kommune;11
Geovekst;Geovekst;21
964948798;Ås kommune;1
950037687;Norsk institutt for naturforskning;5
972417882;Klima- og miljødepartementet;1
960885406;Statens lånekasse for utdanning;10
960478150;Næringslivets sikkerhetsorganisasjon;2
890050212;Norsk pensjon as;1
983609155;Enova sf;1
Kommunene;Kommunene;3
966056258;Statskog;1
915933149;Direktoratet for e-helse;1
993467049;Oslo universitetssykehus hf;1
989480731;Finnmarkseiendommen;1
943942102;Det frivillige Skyttervesen;1
974760967;SPK;1
971527404;Språkrådet;1
921627009;Statsforvalteren;3
Fylkeskommunene;Fylkeskommunene;1
972417793;Barne- og familiedepartementet;1
986105174;Forsvaret;2
973633449;Norsk institutt for kulturminneforskning;1
920210023;Gjeldsregisteret as;1
Norges vassdrags- og energidirektorat (nve)
Norges vassdrags- og energidirektorat (nve)
Norges vassdrags- og energidirektorat
Norges vassdrags- og energidirektorat
Norges vassdrags- og energidirektorat
Norges vassdrags- og energidirektorat
Oljedirektoratet
Oljedirektoratet
Oljedirektoratet
Oljedirektoratet
Norges vassdrags- og energidirektorat
Oljedirektoratet
Norges vassdrags- og energidirektorat
Oljedirektoratet
Norges vassdrags- og energidirektorat
Oljedirektoratet
Norges vassdrags- og energidirektorat
Norges vassdrags- og energidirektorat (nve)
Norges vassdrags- og energidirektorat
Oljedirektoratet
Kartverket
Norges vassdrags- og energidirektorat
Statnett
Norges vassdrags- og energidirektorat
Oljedirektoratet
Oljedirektoratet
Oljedirektoratet
Oljedirektoratet
--------------------------
 


keyword;datasets
fellesdatakatalog;729
norge digitalt;649
national;318
geodataloven;290
basis geodata;274
modellbasertevegprosjekter;260
norge;176
inspire;145
landbruk;143
det offentlige kartgrunnlaget;139
åpne data;128
befolkning;116
beredskapsbase;95
natur;95
norge fastland;73
språkteknologi;73
språkforskning;73
språkbanken;73
statistikk;68
friluft;55
tur;54
hverdagstur;53
korpus;49
land cover;49
hele landet;44
mareano;42
geologi;42
kartdata;42
jordbruk;42
kyst og fiskeri;42
stavanger;40
leveransedata;40
samferdsel;39
samfunnssikkerhet;38
land use;36
elevation;33
grense;30
tekst;30
hav;29
norskehavet;29
landsdekkende;29
rutenettstatistikk;29
energi;28
barentshavet;28
økologiskgrunnkart;28
kart;27
statistikkår;27
buildings;27
hydrography;26
kommune;25
eiendom;25
plan;25
budsjett;24
svalbard;24
ngu;24
tilskudd;23
regnskap;23
transport networks;22
skog;22
jordsmonn;21
forurensning;20
area management/restriction/regulation zones and reporting units;20
ssbid250m;20
ssb_ruter1km;20
ssb_ruter250m;20
kommunenummer;19
økonomi;19
kyst;19
sjødivisjonen;19
nordsjøen;19
landskap;19
leksikon;19
beite;19
ssbid1000m;19
kulturminner;19
slakteri;18
sjø;18
reindrift;18
sea regions;18
marin;18
olje;18
rutenett;18
fkb;18
terrengmodell;17
tale;17
arealdekke;17
pristilskudd;16
havbunn;16
skagerrak;16
n50;16
slakt;16
norsk kontinentalsokkel;16
grunnkrets;15
sjøbunn;15
kvsd;15
rein;15
sediment;15
m711;15
produksjonstilskudd;15
geographical names;15
befolkningstetthet;15
utility and governmental services;15
ssb_ruter5km;14
geology;14
annet;14
tettsted;14
kommunenavn;14
utdanning;14
veg;14
norges fastland;14
kart over norge;13
ssbid5000m;13
population distribution — demography;13
samisk reindrift;13
areal;13
grunnkart;13
dybde;12
dtm;12
støy;12
drikkevann;12
vegetasjon;12
trafikkinformasjon;12
seter;12
administrative units;12
landbruksdirektoratet;12
sykkel;12
arealressurs;12
nd_ds;12
økonomiplan;12
nasjonalt;12
species distribution;11
kultur;11
popmal;11
popave;11
popfem;11
befolkningpåruter1kmgrense;11
befolkningpåruter5km;11
befolkningpåruter250mgrense;11
poptot;11
befolkningpåruter5kmgrense;11
befolkningpårutergenegenskaper;11
befolkningpåruter250m;11
befolkningpåruter1km;11
beredskap;11
miljø;11
tettstednummer;11
valg;11
datanorgeno;11
friluftsliv;11
skole;11
arealtype;11
sjøkart;11
fredrikstad;11
jan mayen;10
naturtype;10
såvareforretning;10
kornkjøper;10
raster;10
vannverk;10
levekår;10
beitebruk;10
natural risk zones;10
kontinentalsokkel;10
tettstedid;10
tettstednavn;10
agricultural and aquaculture facilities;10
flyfoto;10
skolerute;10
virksomheter;10
protected sites;10
budsjettforslag;10
nettsteder;10
brukskvalitet;10
kontaktinformasjon;9
digital terrengmodell;9
løsmasser;9
avsetning;9
turkart;9
vegbygging;9
vegvedlikehold;9
treslag;9
arbeidstilsynet;9
setring;9
adressetilleggsnavn;9
adressenavn;9
barentswatch;9
biologisk mangfold;9
rmp;9
regionale miljøtilskudd;9
petroleum;9
skred;9
bygning;9
health, health registry, health data;9
helse, helseregister, helsedata;9
tilda;9
kommuner;8
eggpakkeri;8
arter;8
ekkolodd;8
ngram;8
barn;8
sau;8
bygningsmasse;8
adressekode;8
valgkrets;8
postnummerområde;8
matrikkelnummer;8
undernummer;8
kulturarv;8
rovdyr;8
trafikk;8
avløsertilskudd;8
ansatte;8
coordinate reference systems;8
reindriftsnorge;8
adresse;8
kvalitet;8
uu;8
offentlig;8
tilsyn;8
basisdata;8
land;7
dybdedata;7
kystverket;7
multistråleekkolodd;7
undervanns;7
habitat;7
1:50 000;7
marinegrunnkart;7
bonitet;7
kontoplan;7
lønn;7
dyreslag;7
addresses;7
etatsbasen;7
gass;7
maringeologi;7
idrett;7
kjøretøy;7
statistical units;7
norskekysten;7
meieri;7
jordbruksareal;7
production and industrial facilities;7
grunntilskudd;7
distriktstilskudd;7
dyrkingsklasse;7
regional;7
arbeidsmiljø;7
hms;7
parkering;7
stedsnavn;7
norske havområder;7
navigasjon;7
kretser;7
standard;6
høyere utdanning;6
yrke;6
fiskeri;6
fylke;6
investering;6
fjord;6
bunntyper;6
stein;6
sand;6
overflatesediment;6
bart fjell;6
energy resources;6
statsbudsjettet;6
nasjonalbudsjettet;6
avgifter;6
statsbudsjett;6
skatter;6
cadastral parcels;6
gruveindustri;6
oljeindustri;6
petroliumsindustri;6
regnskapsresultat;6
bruksenhetsnummer;6
sokn;6
storfe;6
fastland;6
kartlegging;6
naturtyper;6
brann;6
dsb;6
transport;6
employeestotal;6
virksomheterpåruter1km;6
establishmentstotal;6
virksomheterpåruter250m;6
internasjonalisering;6
totalbefolkning;6
postnummer;6
vegadresse;6
høydedata;6
bil;6
vektor;6
barnehage;6
rasterkart;6
jernbane;6
ferie;6
arbeidshelse;6
arbeidsulykke;6
dødsulykke;6
arbeidsskadedødsfall;6
dem;6
høyde;6
høydemodell;6
myr;6
jord;6
elf;6
bouvetøya;6
skogbonitet;6
frdrikstad kommune;6
pod - print on demand;6
kystsone;6
api;6
regionale enheter;5
grunnkretsnummer;5
navn;5
vann;5
frakttilskudd;5
sjødata;5
trekklei;5
modellering;5
kornstørrelse;5
grus;5
illustrasjonskart;5
norge 1:50 000;5
nasjonalt datasett;5
1:50000;5
bakgrunnskart;5
norge 1:50000;5
n 50;5
statstilskot;5
revidert nasjonalbudsjett;5
forurensing;5
vegetasjonstype;5
lauv;5
furu;5
løv;5
gran;5
arbeidstilsynet arbeidsmiljø arbeidshelse hms statistikk tilsyn;5
naturforvaltning;5
atkomst;5
mobilitet;5
hovedsentrumsone;5
sentrumssone;5
sentrumssonegrense;5
fellesegenskapersentrumssone;5
havområder;5
arbeidsmarked;5
nav;5
kulturminne;5
matrikkeladresse;5
adressetekst;5
satellitt;5
fjernmåling;5
matrikkel;5
matrikkelen;5
akvakultur;5
sedimentasjon;5
organisk;5
løsmasse;5
kraftanlegg;5
fulldyrka;5
oceanographic geographical features;5
reiseplanlegger;5
geodesi;5
valuta;5
statens reiseavtaler;5
statens satser utland;5
innmarksbeite;5
vær og klima;5
arealplan;5
flyplass;5
basiskart;5
kystnære områder (place);5
lufthavn;5
tilsynsmyndighet;5
grunnskole;4
fiskefartøy;4
oda;4
norad;4
bistand;4
fylkesnummer;4
grid;4
3d;4
kopidato;4
fellesegenskaper;4
slam;4
silt;4
n50 raster;4
bio-geographical regions;4
nettanlegg;4
partistøtte;4
karbon;4
landbruksregisteret;4
col;4
row;4
verktøy;4
vei;4
snø;4
omdømme;4
student;4
lam;4
folkehelse;4
prosesser;4
bunnstrøm;4
morene;4
administrativ inndeling;4
abas;4
administrative grenser;4
riksgrense;4
lekeplass;4
fiske;4
landdata svalbard;4
energimåling;4
tettstedsgrense;4
tettstedsavgrensninger;4
fellesegenskapertettsted;4
drift;4
boliger;4
vind;4
corine;4
postnummerområdeid;4
grunnkretsid;4
representasjonspunkt;4
nummer;4
grunnkretsnavn;4
vegnett;4
vassdragsdatabase;4
fraktilskudd;4
vassdrag;4
nedbørfelt;4
vern;4
nve;4
datex;4
kongsfjorden;4
rijpfjorden;4
kommunegrense;4
territorialgrense;4
snaumark;4
norges fastland med øyer;4
prediksjon;4
kulturminnevern;4
reinbeiteområde;4
kirker;4
bygg;4
arealplanlegging;4
bygninger;4
atlanterhavet;4
kystkontur;4
grunneiendom;4
ruteplantjeneste;4
impediment;4
finnmark;4
kommuneplan;4
overflatedyrka;4
krever registrering;4
fredrikstad kommune;4
datakatalog;4
punktfeste;4
lykter og merker;4
arealbruk;4
distribusjon;4
språk;4
datadeling;4
næringsliv;3
bedrift;3
organisasjonsform;3
enhet;3
kjøttkontroll;3
ssb;3
badetemperatur;3
reservasjon;3
utflytting;3
downloadable data;3
skytefelt;3
forsvaret;3
sjødyp;3
havdyp;3
flerstråle;3
multistråle;3
nord-norge;3
mbe;3
kystnær;3
batymetri;3
farled;3
miljøforhold;3
leir;3
bibliotektjenester;3
jordbruksregioner;3
landskapsregioner;3
ulykker;3
geotiff;3
inntakspunkt;3
norskartsnavn;3
artskode;3
rsize;3
produksjonsevne;3
inntekt;3
helse;3
internasjonal;3
bergart;3
berggrunn;3
hovedbergart;3
forkastning;3
geit;3
n100;3
peter i øy;3
offisielladressetekst;3
matrikkeladressebruksenhet;3
sokneid;3
vegadressebruksenhet;3
offisielladresse;3
matrikkelnummerbruksenhet;3
legemidler;3
kunst;3
foto;3
glasimarin;3
jordart;3
suspensjonsavsetning;3
løsmasseskred;3
skredavsetning;3
kvartære sedimenter;3
behandlingsanlegg;3
seterdrift;3
næringsutvikling;3
naturmangfold;3
ku;3
prognose;3
luftkvalitet;3
kommunestyrevalg;3
valglokaler;3
park;3
tap;3
telefonnummer;3
offentlige virksomheter;3
sykkelrute;3
naturskade;3
bruksnummer;3
gårdsnummer;3
seksjonsnummer;3
poststed;3
festenummer;3
volum;3
investeringsbudsjett;3
driftsforhold;3
jordressurs;3
boligstatistikk;3
jordkvalitet;3
norske sjøområder;3
utbredelsesområde;3
adresser;3
nummerplan;3
skoleeier;3
havn;3
human health and safety;3
støysoner;3
havbruk;3
ssb_ruter1kmgrense;3
ssb_ruter250mgrense;3
ssb_ruter_genegenskaper;3
ssb_ruter5kmgrense;3
ajourdato;3
skoler;3
fylkesgrense;3
fjell;3
fastmark;3
katalog;3
helling;3
jordegenskap;3
drenering;3
elev;3
vanntemperatur;3
gyteområde;3
landbruksdiretoratet;3
reiseinformasjon;3
rate;3
holocen;3
geokjemi;3
verneområde;3
laksefjord;3
idrettslokaler;3
blandingsskog;3
isbre;3
ferskvann;3
grunne;3
landbrukseiendom;3
sesongbeiteområde;3
flyttlei;3
sykkelteller;3
dyrkbar;3
dyrka;3
politikk;3
møre og romsdal;3
akershus;3
rogaland;3
hordaland;3
troms;3
oslo;3
aust-agder;3
buskerud;3
hedmark;3
telemark;3
sogn og fjordane;3
oppland;3
sør-trøndelag;3
vest-agder;3
østfold;3
nordland;3
vestfold;3
erosjon;3
befolkningsmengde;3
population distribution - demography;3
is;3
sefrak;3
bygningstype;3
grønlandshavet;3
oljevern;3
registreringsdato;3
habitats and biotopes;3
soil;3
utskrift;3
kopi;3
printer;3
restriksjonsområde;3
løyper;3
trafikant;3
environmental monitoring facilities;3
norges kystnære sjøområder;3
innsjø;3
tilgjengelighet;3
korallrev;3
antarktis;3
flom;3
seksjon;3
eiendomsgrense;3
anleggseiendom;3
festegrunn;3
grunnforhold;3
folketrygden;3
medlemskap;3
grunnlinje;3
norske kystområder;3
merking;3
sti;3
bolig;3
int1 sjøkart;3
navneobjekttype;3
stedsnummer;3
skrivemåtenummer;3
navneobjektgruppe;3
navneobjekthovedgruppe;3
arbeidsforhold;3
trigpunkter;3
fastmerke;3
barnevern;2
videregående opplæring;2
foretak;2
virksomhet;2
bydeler;2
restaurant;2
smilefjes;2
kostra;2
forskning;2
region;2
dødsfall;2
personopplysninger;2
flytting;2
reiseplanlegging;2
rutetider;2
sanntid;2
pm kontroll;2
post mortem kontroll;2
strøm;2
eier;2
luftfart;2
distriktstilskudd kjøtt;2
grunntilskudd geitemelk;2
grunntilskudd kjøtt;2
tilskudd til ull og skinn;2
kvalitetstilskudd storfe;2
frakttilskudd kraftfôr;2
tilskudd til lammeslakt og kjeslakt;2
trafikkmengde;2
forsvarsbygg;2
biled;2
hovedled;2
farledsforskriften;2
reinbeitedistrikt;2
årstidsbeite;2
reinbeitebrukerid;2
artsfunn;2
fremmede arter;2
bunndyr;2
videoanalyse;2
biotop;2
artsmangfold;2
gras;2
gress;2
norge, ikke nord-norge;2
vannkilde;2
arbeidsledighet;2
mast;2
kildedato;2
transformatorstasjoner;2
postjournal;2
kommunale bygg;2
ledningsnett;2
lavinntekt;2
husholdning;2
fiskeriressurs;2
ycoor;2
xcoor;2
fylkeskommuner;2
statlige virksomheter;2
støyforurensning;2
gebyr;2
sats;2
sekvens;2
avgift;2
utførsel;2
offentlig godkjent;2
konsesjonsområde;2
radioaktivitet;2
sprekk;2
bergartsstruktur;2
lav inntekt;2
landdata jan mayen (theme);2
riksgrensen;2
koblingspunkter;2
konnekteringspunkter;2
selskap;2
statistisk sentralbyrå;2
sentrumssoner;2
restriksjon;2
losmassegrense;2
geolavgrlinje;2
geolpavisningstype;2
geolpavisningstypenavn;2
norway;2
taksonomi;2
fylkesgrenser;2
setre;2
husdyr;2
hovedtype;2
sverige;2
fredet;2
hydrologi;2
aktivby;2
ull;2
transportnett;2
magasin;2
vannkraft;2
regulering;2
fylkestingsvalg;2
lek;2
fiskeriregulering;2
skolesamarbeid;2
meteorologi;2
offentlige kontor;2
kulturmiljø;2
vær;2
støttetildeling;2
tilskuddsordning;2
kompensasjonsordning;2
rødlista;2
valgkretser;2
fangst;2
clc;2
grunnvann;2
adressetilleggsnavnkilde;2
bokstav;2
matrikkelnummeradresse;2
sosi_objekt-adresse;2
adressetekstutenadressetilleggsnavn;2
industri;2
resultat;2
mva-kompensasjon;2
bingo;2
lotteri;2
driftsbudsjett;2
nvdb;2
ledige stillinger;2
naturvernområder;2
naturverdier;2
sjøverts ferdsel;2
kulturlandskap;2
satellittdata;2
surface water bodies (water framework directive);2
reindriftsanlegg;2
badeplasser;2
uuid;2
sjøsikkerhet;2
lokalisering;2
ankringstype;2
luftmåling;2
kommunestyre;2
økosystem;2
oppvekstområde;2
beiteområde;2
brannvern;2
e164;2
tjenester;2
levekårssoner;2
telling;2
bølger;2
måledata;2
saltholdighet;2
temperatur;2
tiltak;2
værvarsel;2
havner;2
tillatelser;2
utvinningstillatelse;2
lisens;2
hvaler;2
sørøysundet;2
fosnes;2
vågsfjorden;2
gravbarhet;2
oslofjorden;2
drammensfjorden;2
andfjorden;2
froan;2
beitelag;2
blanding;2
ruteplanlegger;2
bilkjøring;2
skuleferie;2
skulerute;2
skulefri;2
potet;2
potetdyrking;2
nedbørsbasert;2
n5000;2
norgeskart;2
1:5000000;2
dataene dekker fastlands-norge, svalbard, jan mayen og mellomliggende sjøområder. i øst grenser data til riksgrensen mot sverige, finland og russland.;2
brannvesen;2
landet;2
nødetat;2
kostnader;2
offentlige tjenester;2
felles modellkatalog;2
modellkatalog;2
modell;2
datamodell;2
videregåendeskole;2
skolenavn;2
alder;2
n250;2
n 250;2
1:250000;2
frisk;2
skrinn;2
lav;2
n1000;2
mineral resources;2
fisk;2
verneplan;2
faktaark;2
verneform;2
referanse;2
innførsel;2
forvaltningsplan;2
sjøfugl;2
kilometrering;2
banenettverk;2
jernbanelenke;2
anleggstype;2
jernbanestasjon;2
jernbanepunkt;2
fly;2
akkumulasjon;2
lauvtre;2
barskog;2
bartre;2
korndyrking;2
vanningsbasert;2
j-melding;2
antallansatte;2
eierforhold;2
nsrid;2
barneskole;2
postadresse;2
besøksadresse;2
funn;2
bebyggelse;2
norge 1:100 000;2
1:100 000;2
okse;2
kalv;2
tollsats;2
kvartærgeologi;2
marin grense;2
dam;2
mineraler;2
mineralske ressurser;2
prospektering;2
tapsprosent;2
prosent;2
generelleegenskaper;2
landgruppe;2
vindkraftverk;2
valgresultat;2
nn2000;2
nord-trøndelag;2
href;2
geoidemodell;2
befolkningsstatistikk;2
grunnkretsnivå;2
bygningspunkt;2
ruter;2
artsutbredelse;2
terrengform;2
terreng;2
oljevernberedskap;2
iua;2
skolekrets;2
dødsrate;2
utbredelse;2
stortare;2
videregående skole;2
art;2
fylkeskart;2
kurs;2
reiseregulativ;2
1:2000000;2
1: 2000 000;2
n2000;2
fulldyrka jord;2
jordvern;2
video;2
atmospheric conditions;2
arealplaner;2
print;2
scan;2
n50 kartdata;2
innretning;2
plattform;2
distrikt;2
fiskeplasser;2
e.164;2
dronning maud land;2
jordarter;2
kategori;2
s100;2
s100 kartdata;2
karriere;2
kaibrygge;2
dybdepunkt;2
minimumsdybde;2
flytedokk;2
bjørnøya;2
kysttype;2
havelvsperre;2
maksimumsdybde;2
flytedokkkant;2
norges kystnære områder;2
skjær;2
nordishavet;2
molo;2
friseilingshøyde;2
avtalebasert område;2
farekart;2
trase;2
sivilforsvar;2
utgift;2
aktsomhet;2
stadnamn;2
teller;2
trevirke;2
plogsjikt;2
skyggerelieff;2
befolkning05til09år;2
befolkning45til49år;2
befolkningpågrunnkrets;2
antallmenn;2
befolkning0til04år;2
befolkning75til79år;2
befolkning30til34år;2
befolkning50til54år;2
befolkning55til59år;2
befolkning35til39år;2
befolkningpågrunnkretsgrense;2
befolkning40til44år;2
befolkning65til69år;2
befolkning60til64år;2
befolkning20til24år;2
befolkning10til14år;2
befolkning85til89år;2
befolkning80til84år;2
folketilvekst;2
befolkning25til29år;2
befolkning15til19år;2
befolkning70til74år;2
befolkning90årogover;2
befolkningpågrunnkretsgenegenskaper;2
antallkvinner;2
avfall;2
felt;2
generelleegenskapergrense;2
planlegging;2
idrettsavdelingen;2
utslipp;2
tilstøtende havområder;2
mosjon;2
stiar;2
turløyper;2
artsnavn;2
oppdrett;2
t-1442;2
mobilnummer;2
bruksenhetid;2
begravelse;2
bisettelse;2
klima;2
integrering;2
arealtilstand;2
snøskred;2
ras;2
strandsone;2
bysykkel;2
dyrehold;2
datahotellet;2
trafikkmeldinger;2
vegstatus;2
samordning;2
skjema;2
rapporteringsplikt;2
tidsbruk;2
oppgaveplikt;2
skjemaplikt;2
rapportering;2
frivillig;2
kanal;2
data catalogue;2
omgrep;2
avinor;2
eksplosjon;2
ulykke;2
finnmark fylke;2
tinglysning;2
matrikkelenhet;2
bebygd;2
svalbardkart;2
flytrafikk;2
grensestatus;2
territorialfarvann;2
sjøterritorium;2
fiskerisone;2
fiskevernsone;2
beskrivelse;2
økonomisk kartverk;2
elektroniske sjøkart;2
annenruteinfo;2
fotruteinfo;2
rutegenerell;2
sykkelruteinfo;2
gjeldsforhandling;2
gangveg;2
island og øst-grønland;2
det nordlige atlanterhavet;2
deler av antarktis;2
nn1954;2
distribution;2
historiske kart;2
bruksenhet;2
traktorveg;2
meteorological geographical features;2
anleggsprojeksjonsareal;2
matrikkelenhetstype;2
teiggrense;2
uavklarte grenser;2
teigareal;2
teig;2
administrativ grense;2
arealmerknadtekst;2
grensepunkttype;2
anleggsprojeksjonspunkt;2
arealmerknad;2
matrikkelnummertekst;2
følger terrengdetalj;2
teiggrensepunkt;2
hjelpelinje;2
anleggsprojeksjonsgrense;2
lagret beregnet areal;2
anleggsprojeksjonsflate;2
hjelpelinjetype;2
uregistrert jordsameie;2
uavklarte eiendomsforhold til teig;2
noyaktighetsklasse;2
navnesakstatus;2
prioritertskrivemåte;2
navnestatus;2
sted;2
skrivemåtestatus;2
stedsnavnnummer;2
språkprioritering;2
skrivemåte;2
ssr;2
sentralt stedsnavnsregister;2
stedstatus;2
arbeidsgiver;2
stillingsprosent;2
n 500;2
n500;2
planlagt kontroll;2
tilsynskoordinering;2
planlagt tilsyn;2
trenddata;2
trender;2
dekningsoversikt;2
høydekurve;2
lufthavntype;2
bane;2
trafikktype;2
lufthavneier;2
iatakode;2
icaokode;2
tilstandsstatus;2
årlig omsetning;2
tilsynsdata;2
nivellementsfastmerker;2
vertikalfoto;2
vertikalbilde;2
hovedkart;2
kvalitetsstøtte;1
kompetansemål;1
fag;1
læreplaner;1
tilbudsstruktur;1
styremedlem;1
foretaksregisteret;1
underenhet;1
daglig leder;1
grunndata;1
brønnøysundregistrene;1
rolleopplysninger;1
bydelsnummer;1
servering;1
mat;1
smilefjestilsyn;1
municipality;1
regions;1
fisketillatelser;1
kvotestørrelser;1
ante mortem;1
am kontroll;1
delområde;1
standard classification;1
regionale inndelinger;1
statistics;1
tabeller;1
statistikkbanken;1
udanning og kjønn;1
dbh;1
samfunn;1
universitet;1
tidsskrift;1
studenter;1
direktoratet for høyerre utdanning og kompetanse;1
høyskoler;1
hk-dir;1
årsverk;1
publiseringskanaler;1
publisering;1
doktorgrad;1
fagskoler;1
open access;1
studieprogram;1
geografi;1
strand;1
sjøvann;1
badeplass;1
a-meldingen;1
innrapportering;1
yrkeskode;1
a-ordningen;1
yrkestittel;1
eiere av fiskefartøy;1
registerdata;1
kontakt- og reservasjonsregisteret;1
øyeblikksbilde;1
kontaktregisteret;1
identitetsforvaltning;1
familierelasjon;1
bostedsadresse;1
navnevalg;1
farskap;1
adresseendring;1
innflytting;1
mor;1
ekteskap;1
fødsel;1
vannmagasin;1
journey planning;1
real-time;1
time table information;1
emigrasjon;1
drone;1
droneoperatør;1
luftfartstilsynet;1
kornmottak;1
karakterutskrift;1
vitnemål;1
sektor;1
kassasjon;1
nettleie;1
luftfartøy;1
luftfartøyregister;1
kassasjon av kjøtt;1
innlogginger;1
id-porten;1
tidsserie;1
fylkeskode;1
distrikstilskudd egg;1
distriktstilskudd ku- og geiltemelk;1
målestasjon;1
doserate;1
ådt;1
trafikkdata;1
veginformasjon;1
skytefeltgrense;1
skytefeltnavn;1
søf;1
skyteogøvingsfelt;1
sjøtrafikk;1
skytebaner;1
reindriftsesongområde;1
høstbeite;1
parringsland;1
reinbeite;1
tidlig høstland;1
norges hovedland, hovedsakelig innenfor de samiske reinbeiteområdene, men også innenfor andre reinbeiteområder og særskilte konsesjonsområder i møre og romsdal, hedmark, oppland, buskerud og sogn og fjordane.;1
årstidsbeitegrense;1
reinbeitebruker;1
rødlistearter;1
fiskerivernsonen rundt svalbard;1
truete arter;1
norsk økonomisk sone;1
artsfordeling;1
sør-troms;1
astafjordene;1
nd;1
mektighet;1
dyrking;1
skjenkeliste;1
skjenkested;1
skjenkeløyve;1
pan-european biogeographical regions (habitats directive);1
biogeografisk region;1
ungdomsledighet;1
sysbasid;1
kildeendretdato;1
posisjonskvalitet2d;1
el_transformatorstasjon;1
eierorgnr;1
totalytelsegeneratorer;1
kildeorgnr;1
linje;1
el_sjøkabel;1
mastehøyde;1
nettnivå;1
antalltrafoer;1
konstruksjon;1
antallbrytere;1
el_luftlinje;1
driftsmerking;1
regionalnett;1
luftfartshindermerking;1
totalytelsetrafoer;1
sjøkabler;1
drifter;1
el_hengekabel;1
stasjoner;1
komponentkodeverdi;1
typebetegnelse;1
spenning;1
antallgeneratorer;1
seilingshøyde;1
nveopprettetdato;1
luftlinje;1
driftsattår;1
kabel;1
linjehøyde;1
el_mast;1
tverrsnitt;1
kildelokalid;1
master;1
drifterorgnr;1
komponentkodesystem;1
linjer;1
sentralnett;1
lengdetype;1
mikroplast;1
tungmetall;1
fjorder og kystnære havområder langs norskekysten;1
uorganisk;1
cesium-137;1
bunn;1
søknader om produksjonstilskudd;1
låssetting;1
låssettingsplassgrense;1
fiskeribrukstype;1
låssettingsplass;1
fiskeredskap;1
steng;1
statuslåssettingsplass;1
tjenesteeiere;1
støykart;1
agglomerations (noise directive);1
barnehager;1
vannforsyningssystem;1
utførselsavgift;1
asbest;1
ekspropriasjonsområde;1
avtaleområde;1
vinter;1
måking;1
næring;1
trygd;1
bakgrunnsstråling;1
sur nedbør;1
offentlige toalett;1
vanntransportsystem;1
språkbeskrivelse;1
eu-50;1
j1000;1
2017;1
n100 kartdata;1
hjemmeside;1
url;1
nettsted;1
nettadresse;1
underregion;1
gjeld;1
innfoersel;1
risikofaktorer;1
dødelighet;1
behandling;1
sykdommer;1
ulv;1
bjørn;1
forvaltningsområde;1
gaupe;1
jerv;1
losmassetype;1
losmasseflate;1
vannleveranser;1
space-borne instrument;1
glaciers;1
emneord;1
tema;1
ontologi;1
vokabular;1
temastruktur;1
internasjonalt;1
kommunegrenser;1
digitale tjenester fra det offentlige;1
jordbrukspreg;1
nin_landskap;1
brepreg;1
relieffinnlandsdalfjordlandskap;1
innsjøpreg;1
våtmarkspreg;1
relieffkystslettelandskap;1
grunntype;1
nin_landskapsgrense;1
arealbruksintensitet;1
relieffinnlandsåsfjellandskap;1
hovedtypegruppe;1
indreytrekyst;1
kystavstand;1
grunntypenavn;1
arealbruksintensitetkystslette;1
bevarinfg;1
verneverdig;1
båndlagt;1
målestasjoner;1
alarm;1
nødmelding;1
marin-fysiske forhold;1
fjorder;1
fjordkatalogen;1
fjordsystemer;1
transportnett vann;1
vannvei;1
delfelt;1
guttenavn;1
jentenavn;1
utredningsområder;1
havvindkraft;1
elevferie;1
struktur;1
tolltariff;1
tolltariffstruktur;1
torsk;1
j-mld;1
fjordlinjer;1
j-meldinger;1
kysttorsk;1
s1000;1
s1000 kartdata;1
internasjonalisering hjemme.;1
sensitive areas, less sensitive areas and catchments (urban waste-water treatment directive);1
drivingsleier;1
flyttleier;1
mrsid;1
landbrukseiendommer;1
søknad om produksjonstilskudd;1
sjølaks;1
laksekart;1
historiske fotografier;1
unesco;1
fredete freda;1
verdensarv;1
kulturmiljøer;1
utleie;1
dyrkbar jord;1
tempteratur;1
innreisekarantene;1
trua arter;1
grenser;1
varsling;1
flomskred;1
sørpeskred;1
jordskred;1
vandring;1
lgn;1
granada;1
grunnvannsforsyning;1
brønnpark;1
hydrogeologi;1
energibrønn;1
grunnvannskvalitet;1
grunnvannsbrønn;1
toll;1
soknenummer;1
valgkretsid;1
valgkretsnummer;1
valgkretsnavn;1
soknenavn;1
avfallsforbrenning;1
industrial sites - eu registry (european pollutant release and transfer register);1
bystyre;1
elbil;1
varenummer;1
stiftelsar;1
pengespel;1
frivilligheit;1
nasjonal vegdatabank;1
effektivisering;1
tidstyver;1
tørkeutsatthet;1
tørke;1
naturmangfoldloven;1
verneområder;1
biotopvern;1
transport- og utnyttelsesanlegg;1
tuf;1
navigasjonsinstallasjoner;1
aleneboende;1
jordobservasjon;1
løpenummer;1
innsjødata;1
vannkraftmagasinnummer;1
feilmeldinger;1
kvalitetselement;1
vannforskriften;1
sterkt modifisert vannforekomst (smvf);1
vannregion;1
kvantitativ tilstand;1
vannforekomst;1
karakterisering;1
groundwater bodies (water framework directive);1
økologisk potensial;1
økologisk tilstand;1
vannregionkoordinator;1
kjemisk tilstand;1
miljømål;1
vannområde;1
vanndirektivet;1
klassifisering;1
avrenning;1
reindriftsanleggtype;1
beitehage;1
beitehagegrense;1
leveransedata eggpakkeri landbruk;1
valgsoner;1
tellekretsnummer;1
stemmekretsgrense;1
stemmekretsnavn;1
tellekretsnavn;1
stemmekretsid;1
stemmekretser;1
stemmekretsnummer;1
valgdistriktsnummer;1
stemmekrets;1
røystekrins;1
valkrins;1
ftema;1
opplag;1
gyldig_fra;1
ankring_id;1
ankringsområder;1
kyst og sjø;1
ankring;1
ankringsklasse;1
gyldig_til;1
kyv_region;1
friluftlivsområder;1
friluftslivsformål;1
statlig sikra;1
elever;1
kommunevalg;1
undersøkelser;1
sjøpattedyr;1
hårfellingsområde;1
kasteområde;1
steinkobbe;1
havert;1
nebbhval;1
klappmyss;1
bottlenose;1
miljøvedtak;1
vernelov;1
trehus;1
trehusmiljøer;1
brannsmitte;1
trehusmiljø;1
trehusmiljøgrense;1
typeatkomst;1
opplæring;1
cruisebåt;1
kontakinformasjon;1
geit sleppt;1
utsiktspunkt;1
tetthet;1
oppsamlingsområde;1
2013;1
geotekniske borehull;1
nadag;1
åpningstider;1
2015;1
rørledninger;1
transportsystemer;1
exploration wellbore;1
undersøkelsesbrønn;1
norwegian continentel shelf;1
avgrensningsbrønn;1
letebrønnbane;1
offentlige tilfluktsrom;1
sivilforsvaret;1
tilfluktsrom;1
arbeidsmarkedstiltak;1
fotgjengertelling;1
fotgjengere;1
geologi, skrednett, nasjonal skreddatabase, database, ras, hazard, steinsprang, steinskred, stein, fjellskred, fjell, rock, rockfall, slide, sosi, shape, gdb, aktsomhetsområde, aktsomhetskart , aktsomhet, utløsningsområde, utløpsområde, ngi, landsdekkende, data, datasett, norges geologiske undersøkelse, arealplanlegging, byggesak, forvaltning;1
tidevann;1
strømmodellering;1
vindmodellering;1
vindmålinger;1
strømmålinger;1
bølgemodellering;1
metosean;1
stratifisering;1
bølgemålinger;1
metocean;1
arbeidsavklaringspenger;1
aap;1
tildelinger i forhåndsdefinerte områder;1
fiskeriforvaltning;1
planering;1
pl licences;1
vegbilde;1
veg- og føreforhold;1
norge rundt;1
fellesegenskaperlosmasse;1
gravbarhetnavn;1
saltstraumen;1
sedkornstørrelse;1
bunnforhold;1
gravbarhetflate;1
søre sunnmøre;1
sedkornstørrelsenavn;1
marine grunnkart;1
stabilitet;1
myk;1
hard;1
bunnreflektivitet;1
bunntype;1
kartkartlegging;1
bløt;1
flerstråleekkolodd;1
backscatter;1
akustisk;1
postområder;1
postsoner;1
digitale postgrenser;1
postkretser;1
postgrenser;1
postnummergrenser;1
postdistrikter;1
arbeidsledige;1
natur i norge;1
norges fastland, definerte kartleggingsområder;1
norge fastland, foreløpig nordland og sør-trøndelag;1
verdsatte friluftslivsområder;1
friluftslivsområder;1
fremkommelighet;1
kø;1
barnehagetilbod;1
ungdomsskule;1
n5000 kartdata;1
n 5000;1
liten målestokk;1
1:5 mill;1
1: 5000 000;1
oversiktskart;1
naturmangfoldloven av 2009;1
vernede enkeltobjekt;1
landbruk. meieri. kumelk. geitemelk.;1
farleder;1
farled, arealavgrensning;1
sentralitetsklasser;1
distriktsungdom;1
kjønn;1
kvoter;1
tollkvoter;1
inngrepsfri natur;1
interkommunal;1
styrets årsberetning;1
inntekter;1
balanseregnskap;1
overføringer;1
årsresultat;1
noter;1
regnskapstall;1
konsernregnskap;1
regnskapsinformasjon;1
revisorberetning;1
revisjonsberetning;1
driftsinntekter;1
egenkapital;1
finanskostnader;1
årsberetning;1
common information modell;1
utdanningsinstitusjoner;1
videregående;1
feil;1
fvarsel;1
vof;1
konfidensintervallnedre;1
trealder;1
skogressursgrunnflate;1
skogressursvolumutenbark;1
hogstklasse;1
skogressursbiomassetotal;1
skogressurshøydemiddel;1
skogressursbiomasseunderjordisk;1
kronedekning;1
grunnflate;1
xp95;1
skogressurslaindeks;1
treantall;1
høydemiddel;1
bonitetgran;1
xp25;1
skogressurshøydeover;1
høydeover;1
skogressursflate;1
volummedbark;1
biomasseunderjordisk;1
standardfeil;1
biomasseoverjordisk;1
høydearitmetisk;1
skogressurstrealder;1
xp75;1
diametermiddel;1
bonitetlauv;1
biomassetotal;1
skogressurshøydearitmetisk;1
fjernmålingsår;1
konfidensintervalløvre;1
skogressurstreantall;1
xmiddel;1
skogressursbiomasseoverjordisk;1
treslagsammenstilt;1
skogressursgrense;1
skogressursdiametermiddel;1
xsa;1
volumutenbark;1
bonitetfuru;1
skogressursvolummedbark;1
lai;1
beregningsmetode;1
nummeropplysningstjenester;1
boss;1
søppecontainer;1
nedgravd;1
ekspedisjonsenheter;1
autoriteter;1
bibliotek;1
bemanningsforetak;1
bemanning;1
n250 raster;1
ålesund og giske;1
grensesjø;1
genegenskapergrense;1
grensetypesjø;1
grunnkretsgrense;1
følgerterrengdetalj;1
delområdegrense;1
grunnkretsergenegenskaper;1
fiskere;1
flekkvis;1
1:1 000 000;1
n1000 raster;1
underregioner;1
elma;1
faktura;1
ordre;1
peppol;1
ehandel;1
fridager;1
undervisning;1
offentlig støtte;1
tildeling;1
arbeidssøkere;1
byggeråstoffer, geologi, grus, løsmasse, pukk, ressurs, sand, steinindustri;1
snøskredvarsel;1
barneutflytting;1
lange;1
lodde (barentshav);1
makrell;1
kolmule;1
polartorsk;1
blålange;1
nordøstarktisk sei;1
nordøstarktisk blåkveite;1
nordøstarktisk hyse;1
øyepål;1
ung;1
vanlig uer;1
nordsjø sei;1
breiflabb;1
brosme;1
nordøstarktisk torsk;1
norsk kysttorsk;1
norsk vårgytende sild;1
larvedrift;1
havets ressurser;1
taggmakrell;1
snabeluer;1
brisling;1
nordsjø sild;1
lodde (island/grønland);1
voksen;1
gytevandring;1
foreslåttnaturverngrense;1
foreslåttnaturvernområde;1
foreslåtte verneområder;1
fellesegenskapernaturvern;1
administrative enheter;1
n5000 raster;1
langs riksgrensen;1
transformatorstasjon;1
innførselsdeklarasjon;1
sårbare naturtyper;1
verdifulle områder;1
lofoten;1
viktige oppvekstområder for fisk;1
returpunkt;1
miljøstasjoner;1
dødsulykker;1
trafikkuhell;1
trafikkulykker;1
startposisjon;1
banekortnavn;1
stasjonsnode;1
stasjonstype;1
banelenke;1
kilometerpunkt;1
jernbaneinformasjon;1
anleggseier;1
sluttposisjon;1
banestatus;1
nettverkselement;1
jernbanenode;1
bruddlengde;1
sporantall;1
standardlrm;1
sporkilometer;1
banekjedebrudd;1
banenavn;1
baneformål;1
banenode;1
næringer;1
co2;1
flyreiser;1
gateadresse;1
årsavrenning;1
laksefjordgrense;1
bar;1
brannstasjon;1
korn;1
bunnhabitat;1
bunnredskap;1
webside;1
organisasjonsnavn;1
trinn;1
høyestetrinn;1
epostadresse;1
idrift;1
lavestetrinn;1
antallelever;1
ungdomsskole;1
gsi-id;1
utvinningsbrønnbaner;1
letebrønnbaner;1
brønnbane;1
landbruksforetak;1
stratigrafi;1
strandvoll;1
strandavsetninger;1
strandlinje;1
hav- og fjordavsetninger;1
havnivå;1
glasifluviale avsetninger;1
marin leire;1
vinterbeite;1
rettighetnr;1
forfallsdato;1
innsendtdato;1
mineraltype;1
utstedtdato;1
forlengettildato;1
rettighetnavn;1
servitutttype;1
rettighethaver;1
forlengetdato;1
bergrettighet;1
rettighetareal;1
bergrettighetgrense;1
bergrettighetfellesegenskaper;1
gass felt;1
olje felt;1
agglomerations (urban waste water treatment directive);1
tettbebyggelser;1
skule;1
vegadresser;1
adressetillegsnavn;1
bruksenhetnummer;1
fiskeriressursområdetype;1
gyteområdegrense;1
mndtil;1
gytefelt;1
mndfra;1
fiskeressurs;1
moskeer;1
kapeller;1
landområde;1
vindmøller;1
vindturbiner;1
fastland norge;1
stortingsvalg;1
sametingsvalg;1
gravlund;1
uterom;1
byggeskikk;1
pris;1
politiske parti;1
statstilskudd;1
høydereferansemodell;1
prosess;1
sedimentasjonsmiljø;1
marinbunnsedimenterwms;1
trua natur;1
oversikt;1
flydata;1
persontransport;1
ryps;1
rybs;1
aquisition;1
seismisk innsamling;1
seismic;1
vannføring;1
vannstand;1
sedimenttransport;1
hytte;1
gjengroing;1
kolonihage;1
overgstønad;1
kollektivtrafikk;1
sanntidsinformasjon;1
avviksinformasjon;1
budsjett investering;1
losbordingsplass;1
losbording;1
los;1
leverandør;1
nin;1
kontinentalskråning;1
kontinentalsokkelslette;1
naturtyper i norge;1
strandflate;1
marinlandskap;1
dyphavsslette;1
marinlandskapsgrense;1
landskaptype;1
øy- og sundlandskap;1
nedskåret fjord;1
marint gjel;1
marint fjell-landskap;1
grunnmarin dal;1
marin dal;1
uførepensjon;1
uførepensjonist;1
skoleruta;1
egg;1
kg;1
utbetalinger;1
utførselsdeklarasjon;1
fortellinger;1
delfelt vannkraft;1
innvandrer;1
varsel;1
flomvarsling;1
hummer;1
taskekrabbe;1
havets ressurse;1
dypvannsreke;1
haneskjell;1
sjøkreps;1
kamskjell;1
kongekrabbe;1
snøkrabbe;1
gyldighetsområde;1
høsting;1
sidenedbørfelt;1
utvalgte naturtyper;1
sosi_objekt_linjer_samferdsel;1
n 1000;1
sosi_objekt_kombinasjon_ulike_geometrityper;1
sosi_objekt_flater;1
n1000 kartdata;1
sosi_objekt_sperrelinjer;1
1: 1000 000;1
1:1000000;1
sosi_objekt_hjelpelinjer;1
sosi_objekt_punkteroglinjer;1
sosi_objekt_punkteroglinjer_høyde;1
vg2;1
utenlandsopphold;1
utveksling;1
lettelse;1
internasjonalt skolesamarbeid;1
landdata peter i øy (theme);1
p50;1
p50 kartdata;1
naturtypeutforming;1
bmutvalgtnaturtype;1
bmverdi;1
bmhevdstatus;1
forvaltningsavtaleinngått;1
bmnaturtype;1
linkforskriftutvalgtnaturtype;1
fellesegenskaper_naturtype;1
forvaltningsavtaleutløper;1
omradenavn;1
bmnaturtypegrense;1
forvaltningsavtale;1
bmnaturtypetillegg;1
bmandel;1
fjellskred;1
kirkebygg;1
vannkvalitet;1
norges maritime grenser;1
nmg;1
norges fastland, kysten og kystnære områder;1
sertifikater;1
fornybare energikilder;1
lam sleppt;1
anguilla anguilla;1
eel;1
havavsetninger;1
leire;1
mulighet;1
mulig;1
fjordavsetninger;1
nvdb, elektronisk vegnett, veg, vei, navigasjon, ruteberegning, gps-navigasjon, nd_ds (theme);1
2014;1
selskapsform;1
foretaksnavn;1
asa;1
firmaattest;1
foretaksform;1
firma;1
as;1
næringsdrivende;1
aksjeselskap;1
toalett;1
kommunekart;1
topografisk kart;1
itrf2008;1
hastighetsfelt;1
vannområder;1
river basin districts sub-units (water framework directive);1
beitekonvensjon;1
konvensjonsområde;1
landsdekkende datasett;1
fiskerihavner;1
https://opencom.no/dataset/52-hverdagsturer-tur-12-vannverkturen;1
vannkraftproduksjon;1
ledige plasser;1
innovasjon;1
digitalisering;1
storting;1
marine grunnkart i kystsonen;1
bunnfellingsområder;1
hasut;1
geos;1
detaljert;1
nordfjord;1
renter;1
blomkål;1
mais;1
hodekål;1
rosenkål;1
selleri;1
kinakål;1
beter;1
gulrot;1
salat;1
purre;1
løk;1
persillerot;1
asparges;1
vårløk;1
bønner;1
grønnsaker;1
kålrot;1
arealstatistikk;1
statistikk over norge;1
major roads, railways and air transport network (noise directive);1
grunnforurensning;1
norges fastland og svalbard. datasettet gir ikke en fullstendig og komplett oversikt over all forurenset grunn i norge.;1
forurenset grunn;1
riggområder;1
høstvinterbeite;1
foreldre;1
nord-europa;1
europa;1
european;1
europakart;1
strukturelementer;1
international;1
phd;1
mobility.;1
research;1
higer education;1
n2000 kartdata;1
overflatedyrka jord;1
råolje;1
normpris;1
skattereferansepris;1
2018;1
olje funn;1
oil discovery;1
petroleums funn;1
gas discovery;1
petroleum discovery;1
gass funn;1
innførselsavgift;1
hi;1
aldersgruppe;1
lenkehjemmeside;1
høyestealder;1
antallbarn;1
lavestealder;1
barnehagetype;1
pedagogiskprofil;1
lenkesøknadsskjema;1
barnehagenavn;1
vannlagringsevne;1
50;1
flyttbar;1
forslagskasse;1
forslag;1
geologisk arv;1
geologisk mangfold;1
geosted;1
magnetiske-grenser;1
faults, geological-borders,magnetical-borders;1
forkastninger;1
forkastninger, geologiske-grenser, magnetiske-grenser;1
geologiske-grenser;1
geologi, skrednett, nasjonal skreddatabase, slide, ras, susceptibility, snøskred, snø, snow, avalanche, aktsomhetsområde, aktsomhetskart , aktsomhet, utløsningsområde, utløpsområde, ngi,  norges geologiske undersøkelse;1
kriterieveiviseren;1
bærekraftig;1
anskaffelser;1
helsedistrikt;1
fiskeaktiv;1
fellesegenskaperfiskeplassredskap;1
aktive redskap;1
fiskeriredskappassiv;1
fiskeplassaktiveredskap;1
fiskeplasspassiveredskap;1
passive redskap;1
fiskepassiv;1
fiskeplassaktiveredskapgrense;1
fiskeplasspassiveredskapgrense;1
bruksbeskrivelse;1
fiskeriredskapaktiv;1
3-sifrede;1
nationally designated areas - cdda;1
akuttforurensning;1
akutt;1
stiftelser;1
pengespill;1
frivillighet;1
infiltrasjon;1
resipient;1
grunnvarme;1
forvaltningsstatus;1
nødhavnsupertype;1
lenkefaktaark;1
strandsettingsplass;1
nødhavnnummer;1
strandsetting;1
nødhavn;1
vassdragsområde;1
eu-60;1
utdanninger;1
studier;1
utdanningskategorier;1
yrkesfag;1
utdanningsklassifisering;1
nitrates vulnerable zones (nitrates directive);1
studentmobilitet;1
finland;1
ferje;1
veidata;1
elveg;1
veinett;1
vegdata;1
rute;1
gps;1
vegkart;1
skogsbil;1
jernbanekryss;1
veikart;1
kraftverk dam;1
kraftlinjer;1
vassdragsteknisk;1
utstikker;1
dybdetype;1
mudret område;1
nordsjøen norsk side;1
tørrfallsgrense;1
strømbryter;1
rampe;1
dybdeareal;1
dike;1
mudretområde;1
pirkant;1
bølgebryter;1
svalbard kystnære områder;1
dybdelag;1
tørrdokkkant;1
bygningsmessiganleggvann;1
fareområde;1
dybdekurve;1
ikkekartlagtsjømåltomr;1
spuntvegger;1
tørrdokk;1
datakvalitet;1
tørrfall;1
catzoc;1
dybdekontur;1
pir;1
slipp;1
brukonstruksjonstype;1
rørledning;1
rørledningstype;1
grunngass;1
plattformer;1
luftspenn;1
bru;1
hefteurenbunn;1
vrakgrense;1
fortøyningskabel;1
ankringsområde;1
rørledningsområde;1
hefteurenbunntype;1
wellhead;1
ankringsområdegrense;1
havbrukforankret;1
bruavgrensning;1
sjøstatus;1
akvakulturtype;1
dumpefelt;1
petroleumsinnretning;1
pockmarks;1
vraktype;1
ledninger i sjø;1
nordsjøen, norsk side;1
sjøflyhavn;1
taubane;1
sjørestriksjon;1
undervannskabelområde;1
undervannskabel;1
historiske dumpefelt;1
vrak;1
svalbards kystnære områder;1
baa;1
organisasjonstype;1
tilknytningsform;1
virksomhetsnavn;1
organisasjonsnummer;1
faresoner;1
skredfaresoner;1
skredfareområder;1
snøscooter;1
snøskuter;1
snøscooterløyper;1
læringsressurser;1
4-sifrede;1
tilbyderprefiks;1
nummerserier;1
krisehåndtering;1
termbase;1
ordbok;1
lokasjon;1
helsestasjon;1
overskudd;1
underskudd;1
s250 kartdata;1
s250;1
typetilfeller;1
alunskifer;1
radon;1
statens strålevern;1
aktsomhetsgrad;1
stormflo2050_intervall200år;1
stormflo2090_intervall20år;1
utgangsårhavstigning;1
stormflo2050_intervall20år;1
middelhøyvann2050;1
middelhøyvannnå;1
stormflonå_intervall20år;1
stormflonå_intervall1000år;1
stormflonå_intervall200år;1
kombinertinfo;1
generelleegenskaperflom;1
stormflo;1
stormflo2090_intervall1000år;1
middelhøyvann2090;1
sikkerhetsklasseflom;1
stormflo2090_intervall200år;1
flomgrense;1
stormflo2050_intervall1000år;1
flo;1
generelleegenskaperflomgrense;1
havnivåendring;1
fart;1
fartsgrense;1
kompetanse;1
fargerelieff;1
relieffkart;1
relieff;1
everk;1
nettkonsesjonsområde;1
merkegjerde;1
reingjerde;1
feltlakteanlegg;1
gamme;1
sperregjerde;1
gjeterhytte;1
aktivitet;1
spillemidler;1
idrettsanlegg;1
elvis hovedelv;1
organisert beitebruk;1
utmarksbeite;1
sikkerhet;1
havneterminal;1
isps;1
historiske data;1
renovasjon;1
container;1
verdivurdering;1
offentlig betydning;1
naturstein;1
råstoff;1
metaller;1
industrimineraler;1
siidagrense;1
siida;1
vårbeite;1
kalvingsområde;1
reindriftsområde;1
tobakk;1
narkotika;1
alkohol;1
kjøring under påvirkning;1
utfoersel;1
hensynssone;1
hensynsonenavn;1
kpbåndleggingsone;1
varslingsplikt;1
anleggsarbeid;1
kraftledning;1
byggeforbud;1
ledningseier;1
båndlegging;1
kpbåndlegginggrense;1
byggeforbudssone;1
villreinnemd;1
villreinområdenasjonalt;1
funksjon;1
villrein;1
villreinområdeid;1
villreinområdenavn;1
villreinregioneuropeisk;1
områdenavn;1
villreingrense;1
funksjonsperiode;1
villreinopphav;1
villreinområde;1
vannforsyning;1
nasjonal registrering;1
biologiske og kulturhistoriske verdier;1
prioriterte kulturlandskapsområder;1
tørr;1
vegetasjonsdekt;1
lavdekt;1
2020;1
kulturaktiviteter;1
overlfatedyrka jord;1
dybdekurver;1
s57;1
landkoder;1
regionale statlige virksomheter;1
kystvann;1
monitoring stations (water framework directive);1
vannmiljø;1
sonealfa;1
sonenr;1
tidsstart;1
tarehøstefeltgrense;1
tarehøstefelt;1
trøndelag til rogaland;1
soneid;1
tare;1
tidsrom;1
høstefelt;1
tidsstopp;1
helsebygg;1
budsjettplan;1
naturvern;1
midt-norge;1
opplagsområde;1
vestlandet;1
biomasse;1
skriver;1
støysonekategori;1
støykildeidentifikasjon;1
støykilde;1
støymetode;1
støykildenavn;1
støyvarselkart;1
støysone;1
beregnetår;1
treby;1
brannsmitteområde;1
lekeplasser;1
telefon;1
mobil;1
telefonliste;1
sone;1
artsobservasjoner;1
bærekraft;1
bærekraftig utvikling;1
distriktskommune;1
dybdekart;1
bedriftshelsetjeneste;1
renseprinsipp;1
urban waste-water treatment plants (urban waste water treatment directive);1
kommunalt avløp;1
avløpsanlegg;1
vedlikehold;1
it;1
grav;1
kirkegård;1
b20;1
b20 kartdata;1
landdata bouvetøya (theme);1
grillplasser;1
leveranser;1
kjøtt;1
tekstur;1
strålevern;1
j100;1
j100 kartdata;1
river basin districts (water framework directive);1
vannregioner;1
forvaltningsplaner;1
hav og kyst;1
bosetting;1
introduksjonsprogram;1
brukerundersøkelse;1
tolk;1
luftledninger;1
produktiv;1
kommunale avgifter og gebyrer;1
parkeringsplass;1
wrb;1
kostnad;1
2016;1
undervisningsdager;1
skolestart;1
elevfri;1
skoledag;1
skolefri;1
vanning;1
nedbør;1
venteliste;1
søkerliste;1
innvandring;1
introduksjonsprogram for innvandrere;1
driftssenter;1
yrkeskategorier;1
forretningsområde;1
freda;1
listeført;1
bygningar;1
kyrkjer;1
nasjonal skreddatabase;1
byggesak;1
skrednett;1
aktsomhetskart;1
forvaltning;1
aktsomhetsområde;1
steinskred;1
steinsprang;1
råvare;1
innbygger;1
sykkelvei;1
obsservasjoner;1
vakttelefon;1
beredskapstelefon;1
vektor kart;1
n250 kartdata;1
1: 250 000;1
gatenavn;1
gate;1
offentlig forbruk;1
statsregnskapet;1
yrkesklassifisering;1
yrkesstandard;1
isco;1
erosjonsrisiko;1
pløying;1
brannstasjoner;1
fastlandsnorge;1
gps-navigasjon;1
ruteberegning;1
elektronisk vegnett;1
vbase;1
lån;1
bostøtte;1
skydekke;1
trykk;1
altimetri;1
havbunnsinstallasjoner;1
fiskeforbud;1
kotoplan;1
ansvar;1
teneste;1
rekneskap;1
kulturhistoriske artiklar;1
datahotell;1
awstats;1
sidevisninger;1
togtrafikk;1
tog;1
renholdstjenester;1
hendelser;1
webkamera;1
kartkoordinater;1
posisjon;1
matvarer;1
matvareinnhold;1
makronæringsstoffer;1
mattilsynet;1
mikronæringsstoffer;1
næringsstoffer;1
geitemelk;1
liter;1
melk;1
kumelk;1
tamrein;1
kor;1
kommuneloven;1
kommunale foretak;1
rapporteringsregister;1
kommunalt;1
fylkeskommunale foretak;1
fylkeskommune;1
svartliste;1
faste;1
heile landet;1
gebyrer;1
kommunale avgifter;1
rev;1
sannsynlig;1
korall;1
forekomst;1
terrengdata;1
3d-bymodell;1
vindressurser;1
brukstimer;1
vindstyrke;1
isingspotensial;1
terrengkompleksitet;1
prosedyrekoder;1
customs tariff;1
customs tariff structure;1
structure;1
sommerbeite;1
flomutsatt areal;1
flomkartlegging;1
farekartlegging;1
marin verneplan;1
historikk;1
omregning;1
minibank;1
bank;1
reiseutgifter;1
datasett;1
mest lest;1
boligsone;1
norges havområder - 12 nm fra grunnlinje;1
ais;1
shipsposisjoner;1
shipstrafikk;1
geologi, nasjonal skreddatabase, skrednett, database, ras, hazard, clay, quickclay, leire, kvikkleire, sosi, shape, gdb, faresone, risiko, faregrad, ngi, landsdekkende, data, datasett, norges geologiske undersøkelse;1
skulptur;1
statuer;1
bmnaturtype_korall;1
observasjonsmetode;1
observasjonsslutt;1
kildetittel;1
dybdeintervall;1
kildenavn;1
kildetype;1
steinkorall;1
lophelia pertusa;1
kildeår;1
observasjonssted;1
observasjonsstart;1
desmophyllum pertusum;1
bmkilde;1
korallrevsupertype;1
tildelinger;1
n2000 raster;1
fotgjenger;1
grasrotandel;1
kontonummer;1
lag;1
frivillig sektor;1
norsk tipping;1
vedtekter;1
momskompensasjon;1
forening;1
landformer;1
morenerygg;1
sandbølge;1
terrengformer;1
morfologi;1
landskapsformer;1
isfjellpløyemerke;1
trondheimsfjorden;1
gjel;1
elvis elvenett;1
formasjon;1
strukturmålepunkt;1
geofare;1
geologisk kart;1
dekkekompleks;1
ressursvurdering;1
lineament;1
tektonisk inndeling;1
dannelsesalder;1
bergartsenhet;1
skjærsone;1
lineærstruktur;1
værdata;1
føreforhold;1
bruksrett;1
servitutt;1
concept;1
lufthavner;1
tromsø;1
dynamitt;1
fyrverkeri;1
villaks;1
nasjonale;1
laks;1
ås kommune;1
vilt;1
jegeravgift;1
jeger;1
jakt;1
jegerprøve;1
jaktutbytte;1
opplæringsjakt;1
lisensjeger;1
fangstutbytte;1
jaktår;1
skyteprøve;1
jegernummer;1
fangstrapport;1
jegeravgiftskort;1
lisensfelling;1
fiskeoppdrett;1
pant;1
akvakulturtillatelse;1
tillatelsesnummer;1
aquakultur;1
norge og svalbard;1
kjemikalier;1
luftforurensning;1
bydel;1
forretningsadresse;1
stiftelsesdato;1
hovednæring;1
org.nr;1
registreringsdato for mva;1
n20 kartdata;1
n20 bygg;1
bre;1
parkeringsplasser;1
pplasser;1
polarområdedr;1
hovedkartserie svalbard;1
grunnkrest;1
iskonsentrasjon;1
bra;1
building restriction areas;1
byggerestriksjon;1
bra-kart;1
detaljert høydegrunnlag;1
norge fastland områder med gjennomførte geovekst prosjekter;1
vestland fylke;1
skyss;1
apc;1
buss;1
passasjerer;1
strømhastighet;1
strømfart;1
arktis;1
sjøtemperatur;1
markslag;1
myrklassifikasjon;1
jordklassifikasjon;1
impedimentsprosent;1
bonitetskart;1
skogreisingsmark;1
tilleggsklassifikasjon;1
marginalt areal;1
krokskogen;1
markagrensa;1
lovvirkeområde;1
kjekstadmarka;1
marka;1
vestmarka;1
lillomarka;1
forskriftsreferanse;1
markaloven;1
østmarka;1
markagrensen;1
bærumsmarka;1
romeriksåsene;1
gjelleråsmarka;1
sørmarka;1
oslomarka;1
nordmarka;1
vardåsmarka;1
lovreferanse;1
pliktig;1
fastsettingstype;1
tidligereomstridtområde;1
detsærskilteområdet;1
avtaltegrenser;1
maritimegrenser;1
grensebøye;1
sjøgrense;1
punktreferanse;1
spesialisertsonetype;1
norgesøkonomiskesone;1
maritimtpunkt;1
miljøområde;1
yttergrensesokkel;1
sjørøys;1
sektorlinje;1
internasjonaltfarvann;1
norskegrenser;1
maritime grenser;1
økonomisk sone;1
200nautiskemil;1
dokumentasjonsreferanse;1
etableringsdato;1
gråsonen;1
gråsonegrense;1
virkeområdenavn;1
tilstøtende sone;1
merketgrensepunkt;1
yttergrensetilstøtendesone;1
landindrefarvann;1
tilstøtendesone;1
delelinje;1
beregnetgrense;1
kystreferanse;1
indrefarvann;1
maritimeområder;1
grensemellomnasjoner;1
avtaltavgrensningslinje;1
sjøgrenser;1
sonetype;1
territorialområde;1
beregnetmidtlinje;1
indre farvann;1
100-meters belte;1
100 meters belte;1
100-meter belte;1
kystlinje;1
100-metersbelte;1
statlige planretningslinjer;1
strandsonen;1
planretningslinjer;1
100-meter;1
spr;1
rasterdata;1
norge fastland områder med økonomisk kartverk;1
havneområder;1
havnekart;1
havneinformasjon;1
kaier;1
dybder;1
hareid;1
grøn laser;1
sande;1
herøy;1
vanylven;1
ulstein;1
omsorgsdistrikt;1
omsorg;1
pbltiltak;1
pbl-tiltak;1
navigasjonskart;1
offisielle sjøkart;1
enc;1
lokalsamfunn;1
rapporteringspliktig;1
forenkling;1
oppgaveregisteret;1
lovhjemmel;1
plikter;1
gjenbruk;1
idb;1
trafikkbelastning;1
gradering;1
rutefølger;1
underlagstype;1
skiløyper;1
ruteinformasjon;1
ruteinfopunkt;1
preparering;1
temadata;1
vedlikeholdsansvarlig;1
spesialannenrutetype;1
rutebetydning;1
rutenavn;1
fastlands-norge med indre farvann og 50 km fra landegrensen;1
rutenummer;1
tfr;1
belysning;1
rutetype;1
tur- og friluftsruter;1
skiløypeinfo;1
friluftsruter;1
skiløype;1
spesialskiløypetype;1
spesialfotrutetype;1
turruter;1
løype;1
skøytetrase;1
skilting;1
ryddebredde;1
ruteinfoid;1
spesialsykkelrutetype;1
rutebredde;1
fotrute;1
turogfriluftsrute;1
antallskispor;1
d250 kartdata;1
antarctic digital database;1
d250;1
landdata dronning maud land (theme);1
add;1
overflate installasjoner;1
produksjons skip;1
overflateinstallasjon;1
oljeinstallasjon;1
olje rig;1
norges fylker;1
elektroniske kart;1
lufthinder;1
linjespenn;1
vertikalutstrekning;1
luftfartshinder;1
vertikalobjekt;1
vertikalobjektkomponent;1
hindring;1
nrl;1
hinder;1
lyssetting;1
luftfartshindre;1
nasjonalt register over luftfartshindre;1
emas;1
miljøregistrering;1
miljøkrav;1
miljøsertifisering;1
miljøkontrollør;1
naturinformasjon;1
alle;1
hekk;1
tre;1
minestepensjon;1
tvungen gjeldsordning;1
gjeldsproblem;1
gjeldsordning;1
frivillig gjeldsordning;1
gjeldsstiftelse;1
gjeldsordningsavtale;1
høydereferanse;1
va_sluk;1
va_kum;1
nettverkskomponent;1
kumlokk;1
va_kopling;1
undertype;1
va_hydrant;1
hydrant;1
senterlokk;1
sluk;1
kum;1
identifikasjonpåkrevd;1
kopling;1
gang- og sykkelveg;1
fortau;1
universell utforming;1
overseilingskartserien;1
kystnære område (place);1
høyderferanse;1
catalog;1
information model;1
concepts;1
datasets;1
medlemslister;1
livssyn;1
medlem;1
statlige tilskudd;1
religion;1
kommunale tilskudd;1
detaljplan;1
områdeplan;1
reguleringsplan;1
rektangelkart;1
gradteigskart;1
rektangelmålinger;1
krokering;1
milekart;1
gradteigsmålinger;1
kvadratmilkart;1
porteføljekart;1
amtskart;1
historiske landkart;1
statskog;1
storviltjaktfelt;1
hjortevilt;1
elg;1
eiendomskart;1
målform;1
krypteringssertifikat;1
digital kontaktinformasjon;1
digital postkasse;1
e-postadresse;1
digital kommunikasjon;1
normaler;1
finnmárkkuopmodat;1
storviltjakt;1
elgvald;1
elgjaktfelt;1
sosi_objekt-anleggsprojeksjonsflate;1
sosi_objekt-punktgrenseteig;1
avklarte eiere;1
jordsameie;1
annenmatrikkelenhet;1
teig med flere matrikkelenheter;1
grensemerkenedsatti;1
kommentar;1
ibruk;1
politigodkjentdato;1
skyteanleggid;1
skytebanetype;1
innstruksdato;1
skyteanleggtype;1
ansvarligbruker;1
skytterlagid;1
fellesegenskaperskyteanlegg;1
skyteanlegg;1
standplasstype;1
skytebanelengde;1
nedlagtdato;1
fellesegenskaperskytebane;1
skytterlag;1
skytebaneid;1
skytebane;1
avtaleforsvarettildato;1
kompassretning;1
tvangsavviklingsbo;1
konkursbo;1
tvangsavvikling;1
debitor;1
oppbud;1
konkurskarantene;1
konkurs;1
tvangsakkord;1
begjæring;1
bostyrer;1
år;1
arkivreferanse;1
innsamler;1
eksonym;1
referansetekst;1
sortering;1
kortbeskrivelse;1
kasustilkjernenavn;1
skann;1
lokaleinnsamlinger;1
kortnavn;1
bokreferanse;1
kartblad;1
registrertdato;1
dokumenttype;1
kasusforskrivemåte;1
eksterneopplysninger;1
oppdatertdato;1
dokumentertsamlevedtak;1
utgått;1
utgivelsesår;1
variasjonstillegg;1
offentligbruk;1
dokumentdato;1
vedtaksdato;1
side;1
produktkode;1
fylkesnavn;1
isbn;1
vedtaksmyndighet;1
dokumentident;1
kartforekomst;1
saksnummer;1
sortering1kode;1
tilleggsopplysningstype;1
klagedato;1
sortering2kode;1
opplysning;1
kjernenavn;1
utgiver;1
dokumentertklage;1
langnavn;1
vedtaksområde;1
dokument;1
funksjonstillegg;1
utgave;1
rekkefølge;1
arkivløpenummer;1
tilleggsopplysning;1
informant;1
opphavsspråk;1
polygon;1
tilleggsopplysninger;1
tittel;1
forfatter;1
dokumentasjon;1
dokumentertvedtak;1
vedtattav;1
statusdato;1
norge fastland områder med gjennomførte geovekstprosjekter;1
løvskog;1
blandingskog;1
skogbruk;1
landbruk og havbruk;1
lauvskog;1
unntak;1
deltidsprosent;1
pensjonsgivende;1
n500 raster;1
trygden;1
eigedom;1
grunnboka;1
tinglysing;1
grunnboken;1
elektronisk tinglysing;1
e-tinglysing;1
skredutsatt;1
konsekvens;1
skredhendelse;1
omkomne;1
barmarksløyper;1
utmark;1
barmark;1
antall tilsyn;1
distriktstilskudd ku- og geitemelk;1
distriktstilskudd egg;1
hydrografisk original;1
svalbards kystnære sjøområder;1
førerkort;1
kontanter;1
valutaregister;1
valutaveksling;1
kortbruk;1
næringskode;1
tildelingsdato;1
utbetalt beløp;1
løvtre;1
hytteinformasjon;1
tegnavstand;1
vegident;1
administrativenhetnavn;1
vegnummer;1
tekstformatering;1
vegkategori;1
hytteeier;1
vannbredde;1
bilferjestrekning;1
navigasjonsinstallasjon;1
1:500000;1
stedsnavnsnummer;1
administrativgrense;1
høydelag;1
gruve;1
vernedato;1
barmarksløype;1
steinbrudd;1
skrifttype;1
annenbåtrute;1
bygningskategori;1
vegsenterlinje;1
stedsnavntekst;1
elvbekk;1
geometri;1
arealbrukgrense;1
minhøyde;1
havflate;1
1: 500 000;1
motorvegtype;1
stasjon;1
åpentområde;1
tekstreferansepunkt;1
betjeningsgrad;1
naturverngrense;1
skriftkode;1
innsjøkant;1
administrativenhet;1
tekstreferansepunktøst;1
naturvernområde;1
veglenke;1
innsjøelvsperre;1
fellestekst;1
trigonometriskpunkt;1
industriområde;1
golfbane;1
elvbekkkant;1
referansemålestokk;1
snøisbre;1
teksttype;1
presentasjontekst;1
fyrlistenummer;1
tettbebyggelse;1
passasjerferjestrekning;1
makshøyde;1
streng;1
fulltekst;1
n500 kartdata;1
terrengpunkt;1
namn;1
placename;1
named place;1
n20;1
fiskebedrifteier;1
opptaksmetode;1
skjellsandkonsesjonsområdegrense;1
sogn og fjordane fylke;1
konsesjonnummer;1
nordland fylke;1
skjellsand;1
samletopptak;1
rogaland fylke;1
skjellsandkonsesjonsområder;1
skjellsandkonsesjonsområde;1
årligopptak;1
områdenummer;1
lokalitet;1
hordaland fylke;1
firmaeier;1
fartøy;1
generelleegenskaperskjellsand;1
høydefastmerker;1
nivellementspunkt;1
kommuneplanforslag;1
ortofoto;1
orthoimagery;1
flybilder;1
omløpsfoto;1
geovekst;1
digitale ortofoto;1
arealformål;1
planområde;1
plandata;1
planregister;1
kommunedelplan;1
bygningsmessige anlegg;1
tresatt;1
nntrans;1
transformasjon;1
kystkartserien;1
fotografier;1
arkitektur;1
arkeologi;1
arbeidstaker;1
permittering;1
aa-registeret;1
permisjon;1
aa-reg;1
arbeidstid;1
arbeidsforholdstype;1
alternativ behandling;1
registrert utøver;1
utøverorganisasjon;1
dataset;1
pensjon;1
ytelser;1
støysonekart;1
havnekartserien;1
syntetisk;1
testdata;1
syntetiske testdata;1
generelleegenskaperpunkt;1
generelleegenskaperflate;1
lufthavnområde;1
lufthavngrense;1
helikopterplass;1
rullebanetakseområde;1
jordlag;1
grunnlendt;1
blokkmark;1
jorddekt;1
jordekke;1
uuidbygning;1
registrert i sefrak-registeret;1
sefrakident;1
naringsgruppe;1
opprinnelse;1
bygningsnummer;1
adresseid;1
matrikkelenhetid;1
bygningid;1
identbygning;1
registrert i kulturminneregister;1
bygningsstatus;1
presentasjonsdata;1
data service;1
datateneste;1
datatjeneste;1
forskning og innovasjon;1
pyramiden;1
colesbukta;1
planansvarlig;1
sveagruva;1
longyearbeyn;1
planområder;1
ny-ålesund;1
barentsburg;1
trekantpunkter;1
brannfarlig;1
flybilde;1
skjevdeling;1
formuesforhold;1
ektepakt;1
uskifte;1
likedeling;1
særeie;1
formuesordning;1
skilsmisse;1
felleseie;1
ektefelle;1
arv;1
skjevdelingskrav;1
registrert partner;1
formue;1
ungdomskole;1
vanninntakspunkt;1
har registrert jordskifte krevd;1
har kulturminne;1
annenmatrikkelenhetstype;1
har registrert grunnerverv;1
avklart andeler;1
nøyaktighetsklasse teig;1
teig som er knyttet til flere matrikkelenheter;1
grensemerke nedsatt i;1
oppgitt volum;1
har avtale(r) om grense, punktfeste;1
avklart eiere;1
bruksnavn;1
har grunnforurensing;1
har avtale om stedbunden rettighet;1
sporveg;1
tunnelbane;1
hms-etater;1
tilsynsvirksomhet;1
1910;1
bustader;1
bosteder;1
folketeljing;1
folketelling;1
landsnett;1
stamnett;1
kystkart;1
skagerak;1
radioaktivitet i marint miljø;1
hovedkartserien;1
utøvende organ;1
politisk parti;1
parti;1
partinavn;1
partiorgan;1
skip fartøy;1
elv;1
bekk;1
fyr;1
hovedkart svalbard;1
sentinel;1
sentinel-2;1
copernicus;1
satellittbilder;1
sentinel 2;1
kommune- og fylkesstruktur;1
hinderflate;1
lufthinderflate;1
vernskog;1
båt skip fartøy type typer oversikt;1
els;1
ledning;1
stolpe;1
overseilingskart;1
norges hovedland;1
nedbetalingslån;1
forbrukslån;1
faktureringskort;1
kredittkort;1
rammekreditt;1
skreddata;1
skredfare;1
reklame;1
markedsføring;1
reservert;1
telefonselger;1
telefonsalg;1
adressert reklame;1
